<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app"
        android:enabled="true"
        android:icon="@drawable/ic_app"
        android:title="@string/apps"/>

    <item
        android:id="@+id/apk"
        android:enabled="true"
        android:icon="@drawable/ic_apk"
        android:title="@string/apks"/>

</menu>