<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDetailsActivity"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText,contentDescription"
    android:background="?android:colorBackground">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:liftOnScroll="false"
        android:layout_gravity="top"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:contentScrim="?android:colorBackground"
            app:titleCollapseMode="scale"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleMarginStart="110dp"
            app:expandedTitleMarginBottom="52dp"
            app:maxLines="1"
            app:titleTextEllipsize="end"
            app:collapsedTitleTextAppearance="?textAppearanceTitleMedium"
            app:expandedTitleTextAppearance="@style/App.TextAppearance.AppName">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                tools:title="AppInfo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgIcon"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginBottom="8dp"
                android:transitionName="transitionAppIcon"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="16dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                tools:src="@mipmap/ic_launcher"
                app:shapeAppearanceOverlay="@style/circularImageView"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_gravity="start|bottom"
                app:indicatorSize="76dp"
                android:layout_marginStart="11dp"
                app:layout_collapseMode="parallax"
                app:trackCornerRadius="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_collapseParallaxMultiplier="0.9"
                android:indeterminate="true"
                app:trackThickness="6dp"/>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:gravity="top"
                android:maxLines="2"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="?colorPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                tools:text="v 1.0.5" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="32dp"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <TextView
        android:id="@+id/tvPackageNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Package not found \nMaybe app is uninstalled"
        android:textAppearance="?textAppearanceTitleMedium"
        android:visibility="gone"
        tools:visibility="visible"
        app:drawableTint="?colorError"
        app:drawableTopCompat="@drawable/twotone_error_48" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>