<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        style="?attr/collapsingToolbarLayoutMediumStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/collapsingToolbarLayoutMediumSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolBar"
            android:layout_width="match_parent"
            app:title="@string/settings"
            app:navigationIcon="@drawable/round_arrow_back"
            app:navigationIconTint="?colorControlNormal"
            app:layout_collapseMode="pin"
            android:layout_height="?actionBarSize"
            android:elevation="0dp"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">


            <TextView
                android:id="@+id/tvThemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/theme"
                android:textAppearance="?textAppearanceLabelLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDarkTheme"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checkable="true"
                android:padding="24dp"
                app:icon="@drawable/round_dark_mode"
                app:iconSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnSystemTheme"
                app:layout_constraintTop_toBottomOf="@id/tvThemeTitle" />

            <TextView
                android:id="@+id/tvDarkTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dark"
                android:textAppearance="?textAppearanceLabelMedium"
                app:layout_constraintEnd_toEndOf="@+id/btnDarkTheme"
                app:layout_constraintStart_toStartOf="@+id/btnDarkTheme"
                app:layout_constraintTop_toBottomOf="@+id/btnDarkTheme" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSystemTheme"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checkable="true"
                android:padding="24dp"
                app:icon="@drawable/round_auto_mode"
                app:iconSize="24dp"
                app:layout_constraintLeft_toRightOf="@id/btnDarkTheme"
                app:layout_constraintRight_toLeftOf="@id/btnLightTheme"
                app:layout_constraintTop_toBottomOf="@id/tvThemeTitle" />

            <TextView
                android:id="@+id/tvSystemTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/system"
                android:textAppearance="?textAppearanceLabelMedium"
                app:layout_constraintEnd_toEndOf="@+id/btnSystemTheme"
                app:layout_constraintStart_toStartOf="@+id/btnSystemTheme"
                app:layout_constraintTop_toBottomOf="@+id/btnSystemTheme" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLightTheme"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checkable="true"
                android:padding="24dp"
                app:icon="@drawable/round_light_mode"
                app:iconSize="24dp"
                app:layout_constraintLeft_toRightOf="@id/btnSystemTheme"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvThemeTitle" />

            <TextView
                android:id="@+id/tvLightTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/light"
                android:textAppearance="?textAppearanceLabelMedium"
                app:layout_constraintEnd_toEndOf="@+id/btnLightTheme"
                app:layout_constraintStart_toStartOf="@+id/btnLightTheme"
                app:layout_constraintTop_toBottomOf="@+id/btnLightTheme" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/themeBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvDarkTheme,tvSystemTheme,tvLightTheme" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/mtrl_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/themeBarrier"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />


            <TextView
                android:id="@+id/tvScanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/scan"
                android:textAppearance="?textAppearanceLabelLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtrl_divider" />


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchScanHiddenFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/scan_hidden_folders"
                android:drawableStart="@drawable/outline_folder_off"
                android:paddingHorizontal="8dp"
                android:drawablePadding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvScanTitle" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchShowSplitApks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_split_apks"
                android:drawableStart="@drawable/round_remove_red_eye"
                android:paddingHorizontal="8dp"
                android:drawablePadding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchScanHiddenFiles" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScanMode"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="@string/scan_mode"
                android:gravity="start|center_vertical"
                app:icon="@drawable/round_radio_button_checked"
                app:iconTint="?colorControlNormal"
                app:iconSize="24dp"
                app:iconPadding="18dp"
                android:textColor="?colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchShowSplitApks" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/mtrl_divider_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnScanMode"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tvSearchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/search"
                android:textAppearance="?textAppearanceLabelLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtrl_divider_scan" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearchType"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="@string/search_type"
                android:gravity="start|center_vertical"
                app:icon="@drawable/round_manage_search"
                app:iconTint="?colorControlNormal"
                app:iconSize="24dp"
                app:iconPadding="18dp"
                android:layout_marginTop="12dp"
                android:textColor="?colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>