<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/apk_item_background"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="2dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/imgApkIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="@string/apk_icon"
        android:transitionName="transitionAppIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvApkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="260dp"
        android:textAppearance="?textAppearanceTitleSmall"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imgApkIcon"
        app:layout_constraintTop_toTopOf="@+id/imgApkIcon"
        tools:text="App Name" />

    <TextView
        android:id="@+id/tvApkVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBodySmall"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvApkName"
        app:layout_constraintStart_toEndOf="@id/tvApkName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvApkName"
        tools:text="v2.5" />

    <TextView
        android:id="@+id/tvApkPath"
        android:layout_width="0dp"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?textAppearanceBodySmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgApkIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvApkName"
        tools:text="storage/0/downloads" />

    <TextView
        android:id="@+id/tvApkSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:textAppearance="?textAppearanceLabelSmall"
        app:layout_constraintStart_toStartOf="@+id/tvApkPath"
        app:layout_constraintTop_toBottomOf="@+id/tvApkPath"
        tools:text="22.5 MB" />

    <TextView
        android:id="@+id/tvApkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginEnd="2dp"
        android:textAppearance="?textAppearanceLabelSmall"
        android:textColor="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvApkSize"
        tools:text="INSTALLED" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgApkIcon"
        app:layout_constraintEnd_toEndOf="@+id/imgApkIcon"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>