<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:clipToPadding="false"
    android:paddingBottom="8dp"
    tools:ignore="hardCodedText,contentDescription">

    <Button
        android:id="@+id/btnInfo"
        style="@style/Widget.App.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Open this app's system info"
        app:icon="@drawable/round_info_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShare"
        style="@style/Widget.App.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Share app playStore link"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small"
        app:icon="@drawable/round_share_24"
        app:layout_constraintStart_toEndOf="@+id/btnInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlayStore"
        style="@style/Widget.App.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Open this app on playStore"
        android:layout_marginStart="4dp"
        app:icon="@drawable/ic_playstore_24"
        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.IconButton.Small.Wide"
        app:layout_constraintStart_toEndOf="@+id/btnShare"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExtractApk"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        android:contentDescription="Extract this app's apk file"
        android:gravity="center"
        app:iconPadding="8dp"
        android:text="Extract Apk"
        app:icon="@drawable/round_extract_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btnExtractApk,btnInfo" />

    <TextView
        android:id="@+id/tvMetadataTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="App metadata"
        android:textAppearance="?textAppearanceTitleMedium"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCategory"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/round_category_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvCategoryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    tools:text="Undefined" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSource"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_playstore_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSourceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvSourceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    tools:text="Undefined" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInstalledDt"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/round_calendar_today_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInstalledDtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Installed On"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvInstalledDtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    tools:text="30-May-2023" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUpdatedDt"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/round_update_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUpdatedDtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Updated On"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvUpdatedDtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    tools:text="30-May-2023" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMinSdk"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/round_android_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMinSdkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MinSDK"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvMinSdkValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    tools:text="API 27 \nAndroid 8.0 Oreo" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTargetSdk"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardUpdatedDt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/round_android_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTargetSdkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TargetSDK"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvTargetSdkValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    tools:text="API 33 \nAndroid 13 \nTIRAMISU" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowAppMetadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:constraint_referenced_ids="cardCategory,cardSource,
                cardInstalledDt,cardUpdatedDt,
                cardMinSdk,cardTargetSdk"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="2"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMetadataTitle" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/flowBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cardTargetSdk,cardMinSdk" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPackageName"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/flowBarrier">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/round_folder_zip_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPackageNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package name"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvPackageNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    android:textIsSelectable="true"
                    tools:text="com.drhowdydoo.appinfo" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMainClass"
        style="@style/Widget.App.CardView.Elevated.Round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardPackageName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
            android:layout_marginVertical="@dimen/pill_margin_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/round_insert_drive_file_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMainClassTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main class"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                <TextView
                    android:id="@+id/tvMainClassValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                    tools:text="com.drhowdydoo.appinfo.MainActivity" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardMainClass">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTheme"
            style="@style/Widget.App.CardView.Elevated.Round"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
                android:layout_marginVertical="@dimen/pill_margin_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:src="@drawable/outline_palette_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvThemeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theme"
                        android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                    <TextView
                        android:id="@+id/tvThemeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                        tools:text="Theme.youtube.Dynamic" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardColor"
            style="@style/Widget.App.CardView.Elevated.Round"
            android:layout_marginBottom="2dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/pill_margin_horizontal"
                android:layout_marginVertical="@dimen/pill_margin_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:src="@drawable/baseline_colorize_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvColorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary colors"
                        android:textAppearance="@style/App.TextAppearance.AppDetails.Title" />

                    <TextView
                        android:id="@+id/tvColorValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/App.TextAppearance.AppDetails.Body"
                        android:textIsSelectable="true"
                        tools:text="Theme.AppInfo.Base" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>