<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AppFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:paddingTop="16dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imgProgressIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintVertical_bias="0.28"
        android:src="@drawable/round_widgets_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_apps"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceLabelLarge"
        app:layout_constraintEnd_toEndOf="@+id/imgProgressIcon"
        app:layout_constraintStart_toStartOf="@+id/imgProgressIcon"
        app:layout_constraintTop_toBottomOf="@+id/imgProgressIcon" />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="8dp"
        app:trackCornerRadius="6dp"
        app:trackThickness="6dp"
        app:layout_constraintEnd_toEndOf="@+id/tvProgressText"
        app:layout_constraintStart_toStartOf="@+id/tvProgressText"
        app:layout_constraintTop_toBottomOf="@+id/tvProgressText"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imgProgressIcon,tvProgressText,progressBar"/>


    <TextView
        android:id="@+id/tvNoResultsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:drawablePadding="8dp"
        android:textAppearance="?textAppearanceTitleMedium"
        android:text="@string/no_results"
        app:layout_constraintVertical_bias="0.28"
        app:drawableTopCompat="@drawable/twotone_interests_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollBack"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/double_arrow_up"
        android:contentDescription="@string/scroll_to_top" />

    <TextView
        android:id="@+id/notFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_apps_found"
        android:fontFamily="@font/poppins_semibold"
        android:drawablePadding="8dp"
        android:visibility="gone"
        android:gravity="center"
        tools:visibility="visible"
        android:textAppearance="?textAppearanceLabelLarge"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTopCompat="@drawable/illustration_not_found" />

</androidx.constraintlayout.widget.ConstraintLayout>